# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_database_id
NEXT_PUBLIC_APPWRITE_NAATS_COLLECTION_ID=your_naats_collection_id
NEXT_PUBLIC_APPWRITE_CHANNELS_COLLECTION_ID=your_channels_collection_id
NEXT_PUBLIC_APPWRITE_AUDIO_CACHE_COLLECTION_ID=your_audio_cache_collection_id
NEXT_PUBLIC_AUDIO_EXTRACTION_FUNCTION_URL=your_extraction_function_url
NEXT_PUBLIC_AUDIO_STREAMING_FUNCTION_URL=your_streaming_function_url
NEXT_PUBLIC_RAPIDAPI_KEY=your_rapidapi_key
